Relatório de Resgate:
- Número de astronautas resgatados: 1
	- Helen Sharman: Saúde 80, Atendimento Médico Urgente: Não, Posição: (0, 9)
- Lista de astronautas não resgatados:
	- Yuri Malenchenko: Saúde 60, Atendimento Médico Urgente: Sim, Posição: (4, 8)
	- Koichi Wakata: Saúde 70, Atendimento Médico Urgente: Não, Posição: (9, 9)
- Total de passos: 18 passos.
[*][*][*][*][*][*][*][*][*][*]
[.][#][#][#][.][.][#][.][.][#]
[.][#][#][#][.][.][#][.][.][.]
[.][~][~][~][.][.][F][.][.][#]
[.][~][~][~][.][.][F][.][A][.]
[.][~][~][~][.][.][F][.][F][.]
[.][~][~][~][.][.][F][.][.][.]
[.][.][.][.][.][F][.][.][.][.]
[.][.][.][.][.][F][.][.][.][.]
[.][.][.][.][.][.][.][.][.][A]
