Relatório de Resgate:
- Número de astronautas resgatados: 0
- Lista de astronautas não resgatados:
	- Yuri Gagarin: Saúde 85, Atendimento Médico Urgente: Não, Posição: (1, 9)
	- Neil Armstrong: Saúde 60, Atendimento Médico Urgente: Sim, Posição: (4, 8)
	- Buzz Aldrin: Saúde 95, Atendimento Médico Urgente: Não, Posição: (5, 0)
	- Marcos Pontes: Saúde 50, Atendimento Médico Urgente: Sim, Posição: (8, 2)
	- Valentina Tereshkova: Saúde 70, Atendimento Médico Urgente: Não, Posição: (3, 9)
- Total de passos: 0 passos.
[*][F][.][.][.][.][.][.][.][.]
[.][#][#][#][.][.][#][.][.][A]
[.][#][#][#][.][.][#][.][.][.]
[.][~][~][~][.][.][F][.][.][A]
[.][~][~][~][.][.][F][.][A][.]
[A][~][~][~][.][.][F][.][F][.]
[.][~][~][~][.][.][F][.][.][.]
[.][.][.][.][.][F][.][.][.][.]
[.][.][A][.][.][F][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.]
