Relatório de Resgate:
- Número de astronautas resgatados: 1
	- Chris Hadfield: Saúde 80, Atendimento Médico Urgente: Não, Posição: (1, 6)
- Lista de astronautas não resgatados:
	- Tim Peake: Saúde 65, Atendimento Médico Urgente: Sim, Posição: (4, 7)
	- Peggy Whitson: Saúde 90, Atendimento Médico Urgente: Não, Posição: (7, 7)
- Total de passos: 14 passos.
[*][*][*][*][*][*][*][.]
[.][#][#][#][*][*][*][.]
[.][#][#][#][.][.][.][.]
[.][~][~][~][.][.][F][.]
[.][~][~][~][.][.][F][A]
[.][~][~][~][.][.][F][.]
[.][~][~][~][.][.][.][.]
[.][.][.][.][F][.][.][A]
