Relatório de Resgate:
- Número de astronautas resgatados: 0
- Lista de astronautas não resgatados:
	- Chris Hadfield: Saúde 85, Atendimento Médico Urgente: Não, Posição: (4, 8)
	- Samantha Cristoforetti: Saúde 60, Atendimento Médico Urgente: Sim, Posição: (7, 8)
	- Pedro Duque: Saúde 75, Atendimento Médico Urgente: Não, Posição: (9, 9)
- Total de passos: 0 passos.
[*][.][.][.][.][.][.][.][.][.]
[.][#][#][#][.][.][#][.][.][#]
[.][#][#][#][.][.][#][.][.][.]
[.][~][~][~][.][.][F][.][.][#]
[.][~][~][~][.][.][F][.][A][.]
[.][~][~][~][.][.][F][.][F][.]
[.][~][~][~][.][.][F][.][.][.]
[.][.][.][.][.][F][.][.][A][.]
[.][.][.][.][.][F][.][.][.][.]
[.][.][.][.][.][.][.][.][.][A]
