Relatório de Resgate:
- Número de astronautas resgatados: 4
	- Buzz Aldrin: Saúde 95, Atendimento Médico Urgente: Não, Posição: (5, 0)
	- Marcos Pontes: Saúde 50, Atendimento Médico Urgente: Sim, Posição: (8, 2)
	- Yuri Gagarin: Saúde 85, Atendimento Médico Urgente: Não, Posição: (1, 9)
	- Valentina Tereshkova: Saúde 70, Atendimento Médico Urgente: Não, Posição: (3, 9)
- Lista de astronautas não resgatados:
	- Neil Armstrong: Saúde 60, Atendimento Médico Urgente: Sim, Posição: (4, 8)
- Total de passos: 44 passos.
[*][*][*][*][*][*][*][*][*][*]
[*][#][#][#][.][.][#][*][*][*]
[*][#][#][#][.][.][#][.][.][*]
[*][~][~][~][.][.][F][.][.][*]
[*][~][~][~][.][.][F][.][A][.]
[*][~][~][~][.][.][F][.][F][.]
[*][~][~][~][.][.][F][.][.][.]
[*][*][*][.][.][F][.][.][.][.]
[*][*][*][.][.][F][.][.][.][.]
[.][.][.][.][.][.][.][.][.][.]
